### GET all users
GET http://localhost:3000/api/user
Accept: application/json

###

### GET user by ID
GET http://localhost:3000/api/user/1
Accept: application/json

###

### CREATE user
POST http://localhost:3000/api/user
Content-Type: application/json

{
  "name": "Nasywa Adita",
  "email": "nasywa@example.com",
  "password": "rahasia123",
  "role": "USER"
}

###

### UPDATE user
PUT http://localhost:3000/api/user/1
Content-Type: application/json

{
  "name": "Nasywa Zain",
  "email": "nasywa@example.com",
  "password": "rahasiaBaru",
  "role": "USER"
}

###

### DELETE user
DELETE http://localhost:3000/api/user
Content-Type: application/json

{
  "id": 1
}

###

### GET all trips
GET http://localhost:3000/api/trip

###

### POST new trip
POST http://localhost:3000/api/trip
Content-Type: application/json

{
  "userId": 2,
  "title": "Trip ke Bali",
  "destination": "Denpasar",
  "startDate": "2025-07-15",
  "endDate": "2025-07-20"
}

###

### GET semua trip
GET http://localhost:3000/api/trip
Content-Type: application/json

###

### GET trip by ID (misal tripId = 1)
GET http://localhost:3000/api/trip?tripId=7
Content-Type: application/json

###

### POST buat trip baru
POST http://localhost:3000/api/trip
Content-Type: application/json

{
  "userId": 2,
  "title": "Liburan ke Bali",
  "destination": "Bali",
  "startDate": "2025-07-15",
  "endDate": "2025-07-20"
}

###

### PUT update trip (ubah title misalnya)
PUT http://localhost:3000/api/trip
Content-Type: application/json

{
  "id": 7,
  "title": "Liburan ke Bali & Lombok",
  "destination": "Bali & Lombok",
  "startDate": "2025-07-15",
  "endDate": "2025-07-22"
}

###

### DELETE trip
DELETE http://localhost:3000/api/trip
Content-Type: application/json

{
  "id": 1
}
